{
  "name": "graphql",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "brian ketelsne",
  "dependencies": {
    "azure-function-express": "^2.0.0",
    "express": "^4.17.1",
    "json-graphql-server": "^2.2.2",
    "sync-fetch": "^0.3.0"
  }
}
